<div class="container my-5">
  <div class="row">
    <!-- Left side content -->
    <div class="col-md-6 contact-info">
      <h1 class="mb-4">Contact Us</h1>
      <p>Email, call, or complete the form to learn how Snappy can solve your messaging problem.</p>
      <!-- Contact details -->
      <ul class="list-unstyled mt-4">
        <li class="mb-3 d-flex align-items-center">
          <img src="mail-icon.png" alt="Mail Icon" class="me-2" style="width: 24px; height: 24px;">
          <a href="mailto:admin@gkginfotech.com" class="text-decoration-none">admingkginfotech.com</a>
        </li>
        <li class="mb-3 d-flex align-items-center">
          <img src="phone-icon.png" alt="Phone Icon" class="me-2" style="width: 24px; height: 24px;">
          74152*****
        </li>
      </ul>
    </div>

    <!-- Right side form -->
    <div class="col-md-6">
      <div class="contact-form">
        <h2>Get in Touch</h2>
        <form #contactForm="ngForm" (ngSubmit)="submitForm()">
          <div class="form-row">
            <div class="form-group col-md-6">
              <input
                type="text"
                id="first-name"
                name="first-name"
                [(ngModel)]="formData.firstName"
                placeholder="First name"
                required
                minlength="3"
                #firstName="ngModel"
                class="form-control"
              />
              <small class="error" *ngIf="firstName.invalid && firstName.touched">Invalid</small>
            </div>
            <div class="form-group col-md-6">
              <input
                type="text"
                id="last-name"
                name="last-name"
                [(ngModel)]="formData.lastName"
                placeholder="Last name"
                required
                minlength="3"
                #lastName="ngModel"
                class="form-control"
              />
              <small class="error" *ngIf="lastName.invalid && lastName.touched">Invalid</small>
            </div>
          </div>
          <div class="form-group">
            <input
              type="email"
              id="email"
              name="email"
              [(ngModel)]="formData.email"
              placeholder="Enter your email"
              required
              email
              #email="ngModel"
              class="form-control"
            />
            <small class="error" *ngIf="email.invalid && email.touched">Enter a valid email.</small>
          </div>
          <div class="form-group">
            <div class="phone-input d-flex">
              <input
                type="text"
                id="country-code"
                name="countryCode"
                class="form-control"
                value="  +971"
                readonly
                style="max-width: 80px;"
              />
              <input
                type="text"
                id="phone"
                name="phone"
                [(ngModel)]="formData.phone"
                placeholder="Phone number"
                pattern="^[0-9]{7,15}$"
                required
                #phone="ngModel"
                class="form-control"
              />
            </div>
            <small class="error" *ngIf="phone.invalid && phone.touched">Enter a valid phone number.</small>
          </div>
          <div class="form-group">
            <textarea
              id="message"
              name="message"
              [(ngModel)]="formData.message"
              placeholder="Enter your message"
              class="form-control"
              rows="4"
            ></textarea>
          </div>
          <button type="submit" [disabled]="contactForm.invalid" class="btn btn-primary btn-block">
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Success Popup -->
  <div *ngIf="isSubmitted" class="popup-message">
    <div class="popup-content">
      <p>Thank you! Your message has been submitted successfully.</p>
    </div>
  </div>
</div>
