.contact-info {
  color: #333;
  line-height: 1.6;
}

.contact-info h1 {
  font-size: 2.5rem;
  font-weight: bold;
}

.contact-info ul {
  padding-left: 0;
}

.contact-info li {
  font-size: 1.1rem;
}

.contact-info a {
  color: #6c63ff;
  transition: color 0.3s ease;
}

.contact-info a:hover {
  color: #4e46d3;
  text-decoration: underline;
}

.contact-info img {
  width: 24px;
  height: 24px;
}

.contact-form {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
}

.contact-form h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 12px;
  box-sizing: border-box;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-row .form-group {
  flex: 1;
}

.form-group textarea {
  resize: none;
  height: 100px;
  border-radius: 12px;
}

.form-group button {
  background-color: #300E4C;
  color: #fff;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  width: 100%;
}

.form-group button:hover {
  background-color: #0056b3;
}

.text-danger {
  font-size: 0.9rem;
}

.error {
  color: red;
  font-size: 12px;
}

input.ng-invalid.ng-touched,
textarea.ng-invalid.ng-touched {
  border-color: red;
}

/* Phone Input Styling */
.phone-input {
  display: flex;
  align-items: center;
  border: 2px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  height: 40px;
}

.phone-input select {
  width: 20px;
  text-align: center;
  border: none;
  background-color: #f4f4f9;
  font-size: 14px;
  border-right: 2px solid #1c1b1b !important;
  outline: none;
}

.phone-input input {
  flex: 3;
  border: none;
  padding: 10px;
  font-size: 14px;
}

.phone-input input:focus {
  outline: none;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}
.popup-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: fadeOut 3s forwards;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
